<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NextInit.Container.Box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/lose_animal_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/box_height_default"        
        android:scaleType="centerCrop"
        android:contentDescription="@string/descrip_lose_animal_photo"
        android:src="@drawable/fake_cat_1"/>

    <TextView  
        android:id="@+id/lose_animal_name"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lose_animal_photo"
        android:layout_alignLeft="@+id/lose_animal_photo"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:background="@drawable/bg_image_mask_left"
        android:paddingLeft="@dimen/default_padding_small"
        android:text="@string/fake_animal_name" 
        android:gravity="left"
        android:textColor="@color/app_color" 
        android:textSize="@dimen/text_size_xxlarge"
        android:textStyle="bold" /> 

    <TextView 
        android:id="@+id/lose_animal_for_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lose_animal_photo"
        android:layout_alignTop="@+id/lose_animal_photo"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/bg_image_mask_right"
        android:paddingRight="@dimen/default_padding_small"
        android:gravity="right" 
        android:text="@string/fake_last_saw"
        android:textColor="@color/app_matte_red"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/lose_animal_last_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lose_animal_for_days"        
        android:layout_marginRight="@dimen/default_margin"
        android:background="@drawable/bg_image_mask_right"   
        android:paddingRight="@dimen/default_padding_small"
        android:gravity="right"     
        android:text="@string/fake_address"
        android:textColor="@color/app_matte_red"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>